<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进 | 养码哥</title>
  <meta name="description" content="DNS轮询 反向代理 多层反向代理 多层反向代理，加DNS轮询  问题引入：  nginx是2012年才流行起来的技术，在反向代理之前的怎么对流量承受能力进行扩容呢？ nginx成为了瓶颈应该怎么办  1 DNS轮询最初的单体架构，流量直接打到唯一的一个web-server上：  tomcat只有1000QPS的抗压能力，当流量增大时，在反向代理流行之前，解决方案就是引入DNS轮询  DNS轮询">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进">
<meta property="og:url" content="http://www.ithelei.com/2020/08/23/【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进/index.html">
<meta property="og:site_name" content="养码哥">
<meta property="og:description" content="DNS轮询 反向代理 多层反向代理 多层反向代理，加DNS轮询  问题引入：  nginx是2012年才流行起来的技术，在反向代理之前的怎么对流量承受能力进行扩容呢？ nginx成为了瓶颈应该怎么办  1 DNS轮询最初的单体架构，流量直接打到唯一的一个web-server上：  tomcat只有1000QPS的抗压能力，当流量增大时，在反向代理流行之前，解决方案就是引入DNS轮询  DNS轮询">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702123442860.png">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702124141613.png">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702132504147.png">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702132846243.png">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702134425707.png">
<meta property="og:updated_time" content="2020-08-30T00:23:45.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进">
<meta name="twitter:description" content="DNS轮询 反向代理 多层反向代理 多层反向代理，加DNS轮询  问题引入：  nginx是2012年才流行起来的技术，在反向代理之前的怎么对流量承受能力进行扩容呢？ nginx成为了瓶颈应该怎么办  1 DNS轮询最初的单体架构，流量直接打到唯一的一个web-server上：  tomcat只有1000QPS的抗压能力，当流量增大时，在反向代理流行之前，解决方案就是引入DNS轮询  DNS轮询">
<meta name="twitter:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702123442860.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.ithelei.com/2020/08/23/【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进/index.html">
  
    <link rel="alternate" href="/atom.xml" title="养码哥" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d9dcae41f39178c7c60a36178957ad6f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ithelei" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">养码哥</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ithelei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/p/1005055641384163" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CPU/">CPU</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/性能/">性能</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/监控/">监控</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/限流/">限流</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openresty/">Openresty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/中台/">中台</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产业互联网/">产业互联网</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/人生/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/会议/">会议</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/会议/架构/">架构</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/峰会/">峰会</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理建设/">心理建设</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数字营销/">数字营销</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/职场/">职场</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/能力图谱/">能力图谱</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache-Tomcat/">Apache Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/">CPU</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-Linux-7/">CentOS Linux 7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openresty/">Openresty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/">中台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产业互联网/">产业互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生/">人生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/会议/">会议</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基线/">基线</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/峰会/">峰会</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理建设/">心理建设</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字营销/">数字营销</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/能力图谱/">能力图谱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/限流/">限流</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Apache-Tomcat/" style="font-size: 13px;">Apache Tomcat</a> <a href="/tags/CPU/" style="font-size: 13.5px;">CPU</a> <a href="/tags/CentOS-Linux-7/" style="font-size: 13px;">CentOS Linux 7</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Linux/" style="font-size: 13.75px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.88px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13.38px;">Nginx</a> <a href="/tags/Openresty/" style="font-size: 13px;">Openresty</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 13.13px;">Tomcat</a> <a href="/tags/中台/" style="font-size: 13px;">中台</a> <a href="/tags/产业互联网/" style="font-size: 13px;">产业互联网</a> <a href="/tags/人生/" style="font-size: 13px;">人生</a> <a href="/tags/会议/" style="font-size: 13.25px;">会议</a> <a href="/tags/基线/" style="font-size: 13.13px;">基线</a> <a href="/tags/峰会/" style="font-size: 13.63px;">峰会</a> <a href="/tags/心理建设/" style="font-size: 13.38px;">心理建设</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/数字营销/" style="font-size: 13px;">数字营销</a> <a href="/tags/架构/" style="font-size: 14px;">架构</a> <a href="/tags/监控/" style="font-size: 13px;">监控</a> <a href="/tags/网络/" style="font-size: 13.13px;">网络</a> <a href="/tags/职场/" style="font-size: 13.38px;">职场</a> <a href="/tags/能力图谱/" style="font-size: 13.13px;">能力图谱</a> <a href="/tags/限流/" style="font-size: 13px;">限流</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新发表</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/架构/">架构</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/31/【成为架构师3-10】数据库：主从一致性和主主一致性/" class="title">【成为架构师3-10】数据库：主从一致性和主主一致性</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T01:20:45.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/架构/">架构</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/31/【成为架构师3-13】数据库：水平切分，数据库秒级扩容/" class="title">【成为架构师3-13】数据库：水平切分，数据库秒级扩容</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T01:20:45.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/架构/">架构</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/31/【成为架构师3-11】数据库：扩展性要如何解决/" class="title">【成为架构师3-11】数据库：扩展性要如何解决</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T01:20:45.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/架构/">架构</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/31/【成为架构师3-12】数据库：扩展性，平滑扩展如何实现/" class="title">【成为架构师3-12】数据库：扩展性，平滑扩展如何实现</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T01:20:45.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/架构/">架构</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/31/【成为架构师3-8】数据库：如何提升数据库的读性能/" class="title">【成为架构师3-8】数据库：如何提升数据库的读性能</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-31T01:20:45.000Z" itemprop="datePublished">2020-08-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/23/【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进/" class="article-date">
	  <time datetime="2020-08-23T01:20:45.000Z" itemprop="datePublished">2020-08-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/架构/">架构</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/架构/">架构</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/08/23/【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进/" class="leancloud_visitors"  data-flag-title="【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/23/【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 896(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ol>
<li>DNS轮询</li>
<li>反向代理</li>
<li>多层反向代理</li>
<li>多层反向代理，加DNS轮询</li>
</ol>
<p>问题引入：</p>
<ol>
<li>nginx是2012年才流行起来的技术，在反向代理之前的怎么对流量承受能力进行扩容呢？</li>
<li>nginx成为了瓶颈应该怎么办</li>
</ol>
<h3 id="1-DNS轮询"><a href="#1-DNS轮询" class="headerlink" title="1 DNS轮询"></a>1 DNS轮询</h3><p>最初的单体架构，流量直接打到唯一的一个web-server上：</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702123442860.png" alt></p>
<p>tomcat只有1000QPS的抗压能力，当流量增大时，在反向代理流行之前，解决方案就是引入DNS轮询</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702124141613.png" alt></p>
<p>DNS轮询：就是将多个web-server的实际公网ip配置到域名之下，通过dns-server来将流量按照轮询顺序转到对应ip的web-server上</p>
<p>DNS轮询的优势</p>
<ol>
<li>支持扩展且成本低，主要增加机器和添加ip到域名即可</li>
<li>原先的系统不需要改造</li>
<li>负载均衡，dns可以保证每个节点是均衡的</li>
</ol>
<p>DNS轮询的劣势</p>
<ol>
<li>无法保证高可用，dns-server无法知道某一ip下的web-server是否可用，流量依旧会会被转到这里，这部分流量就会访问失败</li>
<li>扩容非实时，dns的解析生效有延迟</li>
<li>暴露过的的公网ip，安全性存在问题</li>
</ol>
<h3 id="2-反向代理"><a href="#2-反向代理" class="headerlink" title="2 反向代理"></a>2 反向代理</h3><p>反向代理的优势</p>
<ol>
<li>对外屏蔽web-server，由nginx进行流行转发</li>
<li>扩容是实时的，原有系统也无需变化</li>
</ol>
<p>反向代理的问题</p>
<ol>
<li>nginx成为单点，依旧有高可用问题</li>
<li>反向代理层增加了复杂性和时延（次要）</li>
</ol>
<p>高可用的反向代理</p>
<p>keepalived</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702132504147.png" alt></p>
<p>不足的是资源利用率只有50%，假设nginx的承受QPS为10000，如果整个站点吞吐超过了nginx的上限，就需要转到多层反向代理</p>
<h3 id="3-多层反向代理"><a href="#3-多层反向代理" class="headerlink" title="3 多层反向代理"></a>3 多层反向代理</h3><p>之前提到过，lvs和F5，lvs是实施在操作系统层面的，F5是在硬件层面的，性能一个比一个好，用它们来作为nginx的方向代理就可以做到流量扩容</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702132846243.png" alt></p>
<p>把lvs架在nginx上面作为nginx反向代理，F5又在lvs的上面作为反向代理，使用虚IP+keepalived来确保高可用。只有入口处需要这种方式来保证高可用，之后的下层和上层的结构，下层某一个节点挂了，上层都可以探测到将流量转发到可用的节点上，所以不需要虚IP+keepalived的模式</p>
<p>假设此时的QPS上限达到了10w，因为这是一个scale-up的方案，就始终会有明确的上限，这是由使用的工具本身决定的，要实现理论上的无限扩容，就必然需要scale-out的方案，这就又回到了最初的DNS轮询</p>
<h3 id="4-多层反向代理，加DNS轮询"><a href="#4-多层反向代理，加DNS轮询" class="headerlink" title="4 多层反向代理，加DNS轮询"></a>4 多层反向代理，加DNS轮询</h3><p>如果日PV达到了80亿次，像百度、Google、淘宝，以及一些大一些的企业的网站他们的域名都不止对应一个IP，终点又是起点，我们依旧需要DNS轮询</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/jiagoushi/20200702134425707.png" alt></p>
<p>这种DNS轮询方式是高可用的，因为它的下游是高可用的</p>
<p>没有提到的：</p>
<ol>
<li>比如区域划分，这就是dns解析服务区对应的服务区块了，华中的归华中，华东的归华东，这是由地理位置决定的</li>
<li>可以使用dns轮询 + nginx的模式</li>
</ol>
<p>这一次分享了接入层的架构演进，依旧是干货满满的，下一篇将讲述session的一致性问题，这个session是广义的session，指的是用户会话状态的管理，不是单指web-server生产的session。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.ithelei.com/2020/08/23/【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进/" title="【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进" target="_blank" rel="external">http://www.ithelei.com/2020/08/23/【成为架构师2-4】反向代理与DNS轮询：接入层的架构演进/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ithelei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ithelei" target="_blank"><span class="text-dark">养码哥</span><small class="ml-1x">Developer</small></a></h3>
        <div>喜欢读书，喜欢分享，希望有一天可以赚很多的钱，去干够风骚有意义的事情。我是养码哥，一个仍然在路上，向往自由和梦想的人！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjI4My8yMjc5NA">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/23/【成为架构师2-5】维护session一致性的四种方案/" title="【成为架构师2-5】维护session一致性的四种方案"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/08/23/【成为架构师2-7】TCP负载均衡，长连接的负载均衡策略/" title="【成为架构师2-7】TCP负载均衡，长连接的负载均衡策略"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ithelei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/p/1005055641384163" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

	 
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/ithelei" target="_blank"> ithelei </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277959937'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277959937%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



	</footer>


  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>