<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>手动部署Java Web环境 | 养码哥</title>
  <meta name="description" content="本篇教程在示例步骤中使用了以下版本的软件。操作时，请您以实际软件版本为准。 操作系统：CentOS 7.4 Tomcat 版本：Tomcat 8.5.50 JDK 版本：JDK 1.8.0_191  操作步骤 手动部署Java Web的操作步骤如下：  步骤一：下载源代码 步骤二：安装前准备 步骤三：安装JDK 步骤四：安装Apache Tomcat  步骤一：下载源代码 下载https://mi">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="手动部署Java Web环境">
<meta property="og:url" content="http://www.ithelei.com/2020/02/28/手动部署Java Web环境/index.html">
<meta property="og:site_name" content="养码哥">
<meta property="og:description" content="本篇教程在示例步骤中使用了以下版本的软件。操作时，请您以实际软件版本为准。 操作系统：CentOS 7.4 Tomcat 版本：Tomcat 8.5.50 JDK 版本：JDK 1.8.0_191  操作步骤 手动部署Java Web的操作步骤如下：  步骤一：下载源代码 步骤二：安装前准备 步骤三：安装JDK 步骤四：安装Apache Tomcat  步骤一：下载源代码 下载https://mi">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/book/p32172.png">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/book/p21065.png">
<meta property="og:updated_time" content="2020-03-01T05:09:02.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手动部署Java Web环境">
<meta name="twitter:description" content="本篇教程在示例步骤中使用了以下版本的软件。操作时，请您以实际软件版本为准。 操作系统：CentOS 7.4 Tomcat 版本：Tomcat 8.5.50 JDK 版本：JDK 1.8.0_191  操作步骤 手动部署Java Web的操作步骤如下：  步骤一：下载源代码 步骤二：安装前准备 步骤三：安装JDK 步骤四：安装Apache Tomcat  步骤一：下载源代码 下载https://mi">
<meta name="twitter:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/book/p32172.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.ithelei.com/2020/02/28/手动部署Java Web环境/index.html">
  
    <link rel="alternate" href="/atom.xml" title="养码哥" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d9dcae41f39178c7c60a36178957ad6f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ithelei" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">养码哥</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ithelei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/p/1005055641384163" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CPU/">CPU</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/性能/">性能</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/限流/">限流</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/中台/">中台</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产业互联网/">产业互联网</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/人生/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/会议/">会议</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/峰会/">峰会</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理建设/">心理建设</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数字营销/">数字营销</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/职场/">职场</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/能力图谱/">能力图谱</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache-Tomcat/">Apache Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/">CPU</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-Linux-7/">CentOS Linux 7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/">中台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产业互联网/">产业互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生/">人生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/会议/">会议</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基线/">基线</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/峰会/">峰会</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理建设/">心理建设</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字营销/">数字营销</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/能力图谱/">能力图谱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/限流/">限流</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Apache-Tomcat/" style="font-size: 13px;">Apache Tomcat</a> <a href="/tags/CPU/" style="font-size: 13.67px;">CPU</a> <a href="/tags/CentOS-Linux-7/" style="font-size: 13px;">CentOS Linux 7</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Linux/" style="font-size: 13.67px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13.33px;">Nginx</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 13.17px;">Tomcat</a> <a href="/tags/中台/" style="font-size: 13px;">中台</a> <a href="/tags/产业互联网/" style="font-size: 13px;">产业互联网</a> <a href="/tags/人生/" style="font-size: 13px;">人生</a> <a href="/tags/会议/" style="font-size: 13.17px;">会议</a> <a href="/tags/基线/" style="font-size: 13.17px;">基线</a> <a href="/tags/峰会/" style="font-size: 13.83px;">峰会</a> <a href="/tags/心理建设/" style="font-size: 13.5px;">心理建设</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/数字营销/" style="font-size: 13px;">数字营销</a> <a href="/tags/职场/" style="font-size: 13.5px;">职场</a> <a href="/tags/能力图谱/" style="font-size: 13.17px;">能力图谱</a> <a href="/tags/限流/" style="font-size: 13px;">限流</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新发表</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/01/Linux系统的ECS实例中如何对MySQL进行自动备份/" class="title">Linux系统的ECS实例中如何对MySQL进行自动备份</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-01T11:33:45.000Z" itemprop="datePublished">2020-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Nginx/">Nginx</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/01/Nginx+Tomcat动静分离及Nginx优化(企业案例)/" class="title">Nginx+Tomcat动静分离及Nginx优化(企业案例)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-01T11:33:45.000Z" itemprop="datePublished">2020-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Nginx/">Nginx</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/01/Nginx编译安装/" class="title">编译安装Nginx</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-01T11:33:45.000Z" itemprop="datePublished">2020-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/01/Shell脚本监控WEB服务是否正常/" class="title">Shell脚本监控WEB服务是否正常</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-01T11:33:45.000Z" itemprop="datePublished">2020-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/29/MySQL的基本查询——MySQL LIKE与 NOT LIKE的用法/" class="title">MySQL LIKE与 NOT LIKE的用法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-29T01:20:45.000Z" itemprop="datePublished">2020-02-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-手动部署Java Web环境" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      手动部署Java Web环境
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/28/手动部署Java Web环境/" class="article-date">
	  <time datetime="2020-02-28T11:33:45.000Z" itemprop="datePublished">2020-02-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Linux/">Linux</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/02/28/手动部署Java Web环境/" class="leancloud_visitors"  data-flag-title="手动部署Java Web环境">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/28/手动部署Java Web环境/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="本篇教程在示例步骤中使用了以下版本的软件。操作时，请您以实际软件版本为准。"><a href="#本篇教程在示例步骤中使用了以下版本的软件。操作时，请您以实际软件版本为准。" class="headerlink" title="本篇教程在示例步骤中使用了以下版本的软件。操作时，请您以实际软件版本为准。"></a>本篇教程在示例步骤中使用了以下版本的软件。操作时，请您以实际软件版本为准。</h2><ul>
<li>操作系统：CentOS 7.4</li>
<li>Tomcat 版本：Tomcat 8.5.50</li>
<li>JDK 版本：JDK 1.8.0_191</li>
</ul>
<p>操作步骤</p>
<p>手动部署Java Web的操作步骤如下：</p>
<ol>
<li>步骤一：下载源代码</li>
<li>步骤二：安装前准备</li>
<li>步骤三：安装JDK</li>
<li>步骤四：安装Apache Tomcat</li>
</ol>
<p>步骤一：下载源代码</p>
<p>下载<a href="https://mirrors.aliyun.com/apache/tomcat/tomcat-8/?spm=a2c4g.11186623.2.20.369b7f530bPyHp" target="_blank" rel="noopener">https://mirrors.aliyun.com/apache/tomcat/tomcat-8/?spm=a2c4g.11186623.2.20.369b7f530bPyHp</a></p>
<p>下载JDK </p>
<p>下载JDK安装压缩包<a href="https://www.oracle.com/cn/java/technologies/javase-downloads.html" target="_blank" rel="noopener">https://www.oracle.com/cn/java/technologies/javase-downloads.html</a></p>
<p>步骤二：安装前准备</p>
<p>在安全组入方向添加规则放行所需端口。具体步骤，请参见添加安全组规则。<a href="https://help.aliyun.com/document_detail/25471.html?spm=a2c4g.11186623.2.23.7b417f53UyhPBE#concept-sm5-2wz-xdb" target="_blank" rel="noopener">https://help.aliyun.com/document_detail/25471.html?spm=a2c4g.11186623.2.23.7b417f53UyhPBE#concept-sm5-2wz-xdb</a><br>例如本示例中，SSH协议的22端口和HTTP协议的8080端口。</p>
<p>远程连接Linux实例。具体步骤，请参见<a href="https://help.aliyun.com/document_detail/25433.html?spm=a2c4g.11186623.2.24.7b417f53mYrCFJ#concept-sdk-1jx-wdb" target="_blank" rel="noopener">https://help.aliyun.com/document_detail/25433.html?spm=a2c4g.11186623.2.24.7b417f53mYrCFJ#concept-sdk-1jx-wdb</a></p>
<p>关闭防火墙。</p>
<p>运行systemctl status firewalld命令查看当前防火墙的状态。</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/book/p32172.png" alt></p>
<p>如果防火墙的状态参数是inactive，则防火墙为关闭状态。</p>
<p>如果防火墙的状态参数是active，则防火墙为开启状态。本示例中防火墙为开启状态，因此需要关闭防火墙</p>
<p>关闭防火墙。如果防火墙为关闭状态可以忽略此步骤。</p>
<p>如果您想临时关闭防火墙，运行命令systemctl stop firewalld。</p>
<p>说明 这只是暂时关闭防火墙，下次重启Linux后，防火墙还会开启</p>
<p>如果您想永久关闭防火墙，运行命令systemctl disable firewalld。</p>
<p>说明 如果您想重新开启防火墙，具体操作，请参见<a href="https://firewalld.org/?spm=a2c4g.11186623.2.26.7b417f53SvMkGM" target="_blank" rel="noopener">https://firewalld.org/?spm=a2c4g.11186623.2.26.7b417f53SvMkGM</a></p>
<p>关闭SELinux。</p>
<p>运行命令getenforce查看SELinux的当前状态。</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/book/p21065.png" alt></p>
<p>如果SELinux状态参数是Disabled， 则SELinux为关闭状态。</p>
<p>如果SELinux状态参数是Enforcing，则SELinux为开启状态。本示例中SELinux为开启状态，因此需要关闭SELinux。</p>
<p>关闭SELinux。如果SELinux为关闭状态可以忽略此步骤。</p>
<p>如果您想临时关闭SELinux，运行命令setenforce 0。</p>
<p>说明 这只是暂时关闭SELinux，下次重启Linux后，SELinux还会开启。</p>
<p>如果您想永久关闭SELinux，运行命令vi /etc/selinux/config编辑SELinux配置文件。回车后，把光标移动到SELINUX=enforcing这一行，按i键进入编辑模式，修改为SELINUX=disabled， 按Esc键，然后输入:wq并回车来保存并关闭SELinux配置文件。</p>
<p>说明 如果您想重新开启SELinux，具体操作，请参见<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/ch-selinux?spm=a2c4g.11186623.2.28.7b417f5326ifjK#s1-SELinux-resources" target="_blank" rel="noopener">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/ch-selinux?spm=a2c4g.11186623.2.28.7b417f5326ifjK#s1-SELinux-resources</a></p>
<p>重启系统使设置生效。</p>
<p>运行以下命令创建一般用户www来运行Tomcat。</p>
<p>useradd www</p>
<p>运行以下命令创建网站根目录。</p>
<p>mkdir -p /data/wwwroot/default</p>
<p>将需要部署的Java Web项目文件WAR包上传到网站根目录下，然后将网站根目录下文件权限改为www。本示例中，将依次运行以下命令直接在网站根目录下新建一个Tomcat测试页面，并将网站根目录下文件权限改为www。</p>
<p>echo Tomcat test &gt; /data/wwwroot/default/index.jsp</p>
<p>chown -R <a href="http://www.www" target="_blank" rel="noopener">www.www</a> /data/wwwroot</p>
<p>步骤三：安装JDK</p>
<p>运行以下命令新建一个目录。</p>
<p>mkdir /usr/java</p>
<p>依次运行以下命令为jdk-8u191-linux-x64.tar.gz添加可执行权限并解压到/usr/java</p>
<p>chmod +x jdk-8u191-linux-x64.tar.gz</p>
<p>tar xzf jdk-8u191-linux-x64.tar.gz -C /usr/java</p>
<p>设置环境变量。</p>
<p>运行命令vi /etc/profile打开/etc/profile文件。</p>
<p>按下i键，添加以下内容。</p>
<pre><code>`# set java environment
export JAVA_HOME=/usr/java/jdk1.8.0_191
export CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib
export PATH=$JAVA_HOME/bin:$PATH`</code></pre><p>按下Esc键，输入:wq并回车以保存并关闭文件。</p>
<p>运行source /etc/profile命令加载环境变量。</p>
<p>运行java -version命令显示JDK版本信息。</p>
<p>返回结果如图所示，表示JDK已经安装成功。</p>
<p>步骤四：安装Apache Tomcat</p>
<p>依次运行以下命令：</p>
<p>解压apache-tomcat-8.5.50.tar.gz。</p>
<p>tar xzf apache-tomcat-8.5.50.tar.gz</p>
<p>重命名Tomcat目录。</p>
<p>mv apache-tomcat-8.5.50 /usr/local/tomcat/</p>
<p>设置用户权限。</p>
<p>chown -R <a href="http://www.www" target="_blank" rel="noopener">www.www</a> /usr/local/tomcat/</p>
<pre><code>`在/usr/local/tomcat/目录下：
bin：存放Tomcat的一些脚本文件，包含启动和关闭Tomcat服务脚本。
conf：存放Tomcat服务器的各种全局配置文件，其中最重要的是server.xml和web.xml。
webapps：Tomcat的主要Web发布目录，默认情况下把Web应用文件放于此目录。
logs：存放Tomcat执行时的日志文件。`</code></pre><p>配置server.xml文件</p>
<p>运行以下命令切换到/usr/local/tomcat/conf/目录</p>
<p>cd /usr/local/tomcat/conf/</p>
<p>运行以下命令重命名server.xml文件</p>
<p>mv server.xml server.xml_bk</p>
<p>新建一个server.xml文件。</p>
<p>运行命令vi server.xml创建server.xml文件。</p>
<p>按下i键，添加以下内容</p>
<pre><code>`&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Server port=&quot;8006&quot; shutdown=&quot;SHUTDOWN&quot;&gt;
&lt;Listener className=&quot;org.apache.catalina.core.JreMemoryLeakPreventionListener&quot;/&gt;
&lt;Listener className=&quot;org.apache.catalina.mbeans.GlobalResourcesLifecycleListener&quot;/&gt;
&lt;Listener className=&quot;org.apache.catalina.core.ThreadLocalLeakPreventionListener&quot;/&gt;
&lt;Listener className=&quot;org.apache.catalina.core.AprLifecycleListener&quot;/&gt;
&lt;GlobalNamingResources&gt;
&lt;Resource name=&quot;UserDatabase&quot; auth=&quot;Container&quot;
 type=&quot;org.apache.catalina.UserDatabase&quot;
 description=&quot;User database that can be updated and saved&quot;
 factory=&quot;org.apache.catalina.users.MemoryUserDatabaseFactory&quot;
 pathname=&quot;conf/tomcat-users.xml&quot;/&gt;
&lt;/GlobalNamingResources&gt;
&lt;Service name=&quot;Catalina&quot;&gt;
&lt;Connector port=&quot;8080&quot;
 protocol=&quot;HTTP/1.1&quot;
 connectionTimeout=&quot;20000&quot;
 redirectPort=&quot;8443&quot;
 maxThreads=&quot;1000&quot;
 minSpareThreads=&quot;20&quot;
 acceptCount=&quot;1000&quot;
 maxHttpHeaderSize=&quot;65536&quot;
 debug=&quot;0&quot;
 disableUploadTimeout=&quot;true&quot;
 useBodyEncodingForURI=&quot;true&quot;
 enableLookups=&quot;false&quot;
 URIEncoding=&quot;UTF-8&quot;/&gt;
&lt;Engine name=&quot;Catalina&quot; defaultHost=&quot;localhost&quot;&gt;
&lt;Realm className=&quot;org.apache.catalina.realm.LockOutRealm&quot;&gt;
&lt;Realm className=&quot;org.apache.catalina.realm.UserDatabaseRealm&quot;
  resourceName=&quot;UserDatabase&quot;/&gt;
&lt;/Realm&gt;
&lt;Host name=&quot;localhost&quot; appBase=&quot;/data/wwwroot/default&quot; unpackWARs=&quot;true&quot; autoDeploy=&quot;true&quot;&gt;
&lt;Context path=&quot;&quot; docBase=&quot;/data/wwwroot/default&quot; debug=&quot;0&quot; reloadable=&quot;false&quot; crossContext=&quot;true&quot;/&gt;
&lt;Valve className=&quot;org.apache.catalina.valves.AccessLogValve&quot; directory=&quot;logs&quot;
prefix=&quot;localhost_access_log.&quot; suffix=&quot;.txt&quot; pattern=&quot;%h %l %u %t &amp;quot;%r&amp;quot; %s %b&quot; /&gt;
&lt;/Host&gt;
&lt;/Engine&gt;
&lt;/Service&gt;
&lt;/Server&gt;`</code></pre><p>按Esc 键，输入:wq并回车以保存并关闭文件。</p>
<p>设置JVM内存参数</p>
<p>运行vi /usr/local/tomcat/bin/setenv.sh命令创建/usr/local/tomcat/bin/setenv.sh文件。</p>
<p>按下i键，添加以下内容。</p>
<pre><code>`JAVA_OPTS=&apos;-Djava.security.egd=file:/dev/./urandom -server -Xms256m -Xmx496m -Dfile.encoding=UTF-8&apos;  </code></pre><p>按下Esc键，输入:wq并回车以保存并关闭文件。</p>
<p>设置Tomcat自启动脚本。</p>
<p>运行以下命令下载脚本。</p>
<p><code>wget https://github.com/lj2007331/oneinstack/raw/master/init.d/Tomcat-init</code>  </p>
<p>运行以下命令重命名Tomcat-init。</p>
<pre><code>`mv Tomcat-init /etc/init.d/tomcat`</code></pre><p>运行以下命令为/etc/init.d/tomcat添加可执行权限。</p>
<pre><code>chmod +x /etc/init.d/tomcat</code></pre><p>运行以下命令设置启动脚本JAVA_HOME。</p>
<pre><code>`sed -i &apos;s@^export JAVA_HOME=.*@export JAVA_HOME=/usr/java/jdk1.8.0_191@&apos; /etc/init.d/tomcat`</code></pre><p>依次运行以下命令设置Tomcat开机自启动。</p>
<p>chkconfig –add tomcat</p>
<p>chkconfig tomcat on</p>
<p>运行以下命令启动Tomcat。</p>
<p>service tomcat start             </p>
<p>在浏览器地址栏中输入http://公网IP:8080进行访问。</p>
<p>返回页面如下图所示，表示安装成功。</p>
<p>参考地址：</p>
<p><a href="https://help.aliyun.com/document_detail/51376.html?spm=a2c4g.11186623.6.1139.7b3876ef1Y1H4r#section-f8m-xqp-3zj" target="_blank" rel="noopener">https://help.aliyun.com/document_detail/51376.html?spm=a2c4g.11186623.6.1139.7b3876ef1Y1H4r#section-f8m-xqp-3zj</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.ithelei.com/2020/02/28/手动部署Java Web环境/" title="手动部署Java Web环境" target="_blank" rel="external">http://www.ithelei.com/2020/02/28/手动部署Java Web环境/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ithelei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ithelei" target="_blank"><span class="text-dark">养码哥</span><small class="ml-1x">Developer</small></a></h3>
        <div>喜欢读书，喜欢分享，希望有一天可以赚很多的钱，去干够风骚有意义的事情。我是养码哥，一个仍然在路上，向往自由和梦想的人！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjI4My8yMjc5NA">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/29/有多种选择才叫有能力/" title="有多种选择才叫有能力"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/27/Nginx-接入层限流/" title="接入层限流"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ithelei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/p/1005055641384163" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

	 
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/ithelei" target="_blank"> ithelei </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277959937'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277959937%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



	</footer>


  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>