<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>马云接班人的10条法则，最起码你能做到最后一条 | 养码哥</title>
  <meta name="description" content="在成为阿里巴巴CEO之前，张勇曾经是著名会计师事务所的审计，纳斯达克上市公司的首席财务官。但是，相较于那些拥有无数传说的商业领袖，讲究严谨的张勇是一个没有故事的人，连他自己都会在访谈中自嘲无趣，「我讲的都是干巴巴的事情」。 然而，正是这个没有传说的人，创造了一个个新的商业传说。加入阿里巴巴后，他担任过淘宝网首席财务官、首席运营官，后来将天猫几乎从无到有做到今天全球品牌最为青睐的平台，创立了双11购">
<meta name="keywords" content="职场">
<meta property="og:type" content="article">
<meta property="og:title" content="马云接班人的10条法则，最起码你能做到最后一条">
<meta property="og:url" content="http://www.ithelei.com/2020/02/24/马云接班人的10条法则，最起码你能做到最后一条/index.html">
<meta property="og:site_name" content="养码哥">
<meta property="og:description" content="在成为阿里巴巴CEO之前，张勇曾经是著名会计师事务所的审计，纳斯达克上市公司的首席财务官。但是，相较于那些拥有无数传说的商业领袖，讲究严谨的张勇是一个没有故事的人，连他自己都会在访谈中自嘲无趣，「我讲的都是干巴巴的事情」。 然而，正是这个没有传说的人，创造了一个个新的商业传说。加入阿里巴巴后，他担任过淘宝网首席财务官、首席运营官，后来将天猫几乎从无到有做到今天全球品牌最为青睐的平台，创立了双11购">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/others/1.jpeg">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/others/2.jpeg">
<meta property="og:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/others/3.jpeg">
<meta property="og:updated_time" content="2020-02-29T13:32:57.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马云接班人的10条法则，最起码你能做到最后一条">
<meta name="twitter:description" content="在成为阿里巴巴CEO之前，张勇曾经是著名会计师事务所的审计，纳斯达克上市公司的首席财务官。但是，相较于那些拥有无数传说的商业领袖，讲究严谨的张勇是一个没有故事的人，连他自己都会在访谈中自嘲无趣，「我讲的都是干巴巴的事情」。 然而，正是这个没有传说的人，创造了一个个新的商业传说。加入阿里巴巴后，他担任过淘宝网首席财务官、首席运营官，后来将天猫几乎从无到有做到今天全球品牌最为青睐的平台，创立了双11购">
<meta name="twitter:image" content="http://blog-dt.oss-cn-beijing.aliyuncs.com/others/1.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.ithelei.com/2020/02/24/马云接班人的10条法则，最起码你能做到最后一条/index.html">
  
    <link rel="alternate" href="/atom.xml" title="养码哥" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d9dcae41f39178c7c60a36178957ad6f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ithelei" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">养码哥</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ithelei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/p/1005055641384163" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CPU/">CPU</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/性能/">性能</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/限流/">限流</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/中台/">中台</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/产业互联网/">产业互联网</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/人生/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/会议/">会议</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/峰会/">峰会</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理建设/">心理建设</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数字营销/">数字营销</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/职场/">职场</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/能力图谱/">能力图谱</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache-Tomcat/">Apache Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU/">CPU</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-Linux-7/">CentOS Linux 7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/">中台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产业互联网/">产业互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生/">人生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/会议/">会议</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基线/">基线</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/峰会/">峰会</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理建设/">心理建设</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字营销/">数字营销</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/能力图谱/">能力图谱</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/限流/">限流</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Apache-Tomcat/" style="font-size: 13px;">Apache Tomcat</a> <a href="/tags/CPU/" style="font-size: 13.67px;">CPU</a> <a href="/tags/CentOS-Linux-7/" style="font-size: 13px;">CentOS Linux 7</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Linux/" style="font-size: 13.67px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13.33px;">Nginx</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 13.17px;">Tomcat</a> <a href="/tags/中台/" style="font-size: 13px;">中台</a> <a href="/tags/产业互联网/" style="font-size: 13px;">产业互联网</a> <a href="/tags/人生/" style="font-size: 13px;">人生</a> <a href="/tags/会议/" style="font-size: 13.17px;">会议</a> <a href="/tags/基线/" style="font-size: 13.17px;">基线</a> <a href="/tags/峰会/" style="font-size: 13.83px;">峰会</a> <a href="/tags/心理建设/" style="font-size: 13.5px;">心理建设</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/数字营销/" style="font-size: 13px;">数字营销</a> <a href="/tags/职场/" style="font-size: 13.5px;">职场</a> <a href="/tags/能力图谱/" style="font-size: 13.17px;">能力图谱</a> <a href="/tags/限流/" style="font-size: 13px;">限流</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新发表</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/01/Linux系统的ECS实例中如何对MySQL进行自动备份/" class="title">Linux系统的ECS实例中如何对MySQL进行自动备份</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-01T11:33:45.000Z" itemprop="datePublished">2020-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Nginx/">Nginx</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/01/Nginx+Tomcat动静分离及Nginx优化(企业案例)/" class="title">Nginx+Tomcat动静分离及Nginx优化(企业案例)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-01T11:33:45.000Z" itemprop="datePublished">2020-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Nginx/">Nginx</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/01/Nginx编译安装/" class="title">编译安装Nginx</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-01T11:33:45.000Z" itemprop="datePublished">2020-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/01/Shell脚本监控WEB服务是否正常/" class="title">Shell脚本监控WEB服务是否正常</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-01T11:33:45.000Z" itemprop="datePublished">2020-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/29/MySQL的基本查询——MySQL LIKE与 NOT LIKE的用法/" class="title">MySQL LIKE与 NOT LIKE的用法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-29T01:20:45.000Z" itemprop="datePublished">2020-02-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-马云接班人的10条法则，最起码你能做到最后一条" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      马云接班人的10条法则，最起码你能做到最后一条
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/24/马云接班人的10条法则，最起码你能做到最后一条/" class="article-date">
	  <time datetime="2020-02-24T01:20:45.000Z" itemprop="datePublished">2020-02-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/职场/">职场</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/职场/">职场</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/02/24/马云接班人的10条法则，最起码你能做到最后一条/" class="leancloud_visitors"  data-flag-title="马云接班人的10条法则，最起码你能做到最后一条">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/24/马云接班人的10条法则，最起码你能做到最后一条/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 10(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在成为阿里巴巴CEO之前，张勇曾经是著名会计师事务所的审计，纳斯达克上市公司的首席财务官。但是，相较于那些拥有无数传说的商业领袖，讲究严谨的张勇是一个没有故事的人，连他自己都会在访谈中自嘲无趣，「我讲的都是干巴巴的事情」。</p>
<p>然而，正是这个没有传说的人，创造了一个个新的商业传说。加入阿里巴巴后，他担任过淘宝网首席财务官、首席运营官，后来将天猫几乎从无到有做到今天全球品牌最为青睐的平台，创立了双11购物狂欢节，并逐年将其打造成全球最大的网购狂欢节。他还全面负责阿里巴巴国内、国际业务运营，推动了阿里巴巴成功的移动转型，建立全球物流网络，甚至还主导了许多重要的战略投资。</p>
<p>总是冷静理性的张勇正在给商业生态输入影响，大到生态构建，小到组织结构，他都将自己的工作方式融入其中。连创始人马云都会私下跟他说，似乎自从你来了以后，我们连开会的感觉都不一样了。</p>
<p>那么，这样一个人的成功法则是什么？以下就是他从未在公开场合透露过的独家秘笈。</p>
<p>法则一：投资房子不如投资自己</p>
<p>我来杭州9年了，一直住在酒店里。有次跟苏宁的CEO吃饭，大家聊到房产的事情，因为杭州房价这些年涨了好多，很多人都买房投资。可是我从来没有想过要买房子，我没那功夫。最好的投资不是房子，而是投资自己，所有创新原动力都来自于自己，要不断地挑战自我。</p>
<p>法则二：开会就是捅刀子</p>
<p>我开会的风格是这样的——跟我开会前，所有人的PPT全都发过来。我始终相信，获取信息可以很高效，而开会是其中最差劲的办法。我可以在会议前获得足够的信息输入，而开会时间主要用来讨论、争论、做决定，我管它叫作「捅刀子」。</p>
<p>一般我会先随机问个问题，「随便捅一刀」，看看这个人有没有想法。一刀进去不见血，那很好，说明他准备好了；换个人，一刀进去就见血，说明到处都是洞，问完一个问题我会继续问第二个第三个，捅到体无完肤为止。</p>
<p>每个会议都必须要有会议纪要，也必须要有行动点，或者说决策。没有行动点的会议就不要开了。讲道理的务虚会一年一两次是需要的，但更多日常会议不必分享信息，直接「捅刀子」，捅完刀子大家争论，来做决定就好了。</p>
<p>法则三：正确的KPI考核是一场乘数化分解</p>
<p>在手机淘宝，我们早就不考核GMV（总交易额）了，因为这种KPI分解方式是一种简单化的线性分解。不同的人分工不同，KPI是不一样的，有的人必须考核转化率，有的人必须考核互动性。所以我们考核用户市场的变化，像是每天的访问数、参与互动频率等等。这是一个多元化的乘数化效应，不应该把所有员工统一一个标准来考核。</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/others/1.jpeg" alt></p>
<p>法则四：敢做不完美的决定</p>
<p>我每天都在面对艰难的抉择，因为容易的决定都轮不到我来做，能够走到我这儿的决定都具有挑战性，甚至可能引发争议。即便如此，总要有人做出判断，决定一下。我们管这个叫做「拍一下」。敢不敢拍一下，这很重要。</p>
<p>对所有团队来讲，他们怕的不是做错决定，做错了可以改，最怕的是不做决定。所以，要敢于做不完美的决定。有些决定无所谓对错，可能事后分析两边都有道理，所谓条条大路通罗马，只要坚持，可能都能做到。但总要选一条路，不然整个团队就没办法往前走了。</p>
<p>法则五：用「重新定义」思考万物</p>
<p>iPhone重新定义了手机，让全世界都习惯于它的大屏幕触摸式设计。这个故事我大概反复讲过不下十次，这是我非常喜欢的一个例子。因为既然iPhone能重新定义手机，很多东西都可以重新定义。我们现在需要的不是通过分析人过去的行为预测未来，而是像曾经的iPhone一样杀出一条谁都没见过的路，重新定义未来的新事物。好的东西即便没有过去，也有未来。</p>
<p>这是我反复讲的另一个词，「重构」。举个例子说，今天中国的购物中心长得都一样，一楼化妆品顶楼特卖会，可为什么女孩子逛百货商场必须要一间一间店去看呢？为什么不能一类品牌一起看？为什么不能有电子货架？重构就是将所有商业元素重新组织，赋予它们新的定义。</p>
<p>如果没有商业元素的重构，简单的1+1没有办法起到大于2的效果，顶多等于2，甚至小于2。所以，一定要创造乘数效应，发生化学反应，才能产生新的事物。今天的时代已经从满足需求转变到创造需求，这种重新定义就是去激发用户原有潜意识里未被发掘的消费领地。</p>
<p>法则六：不要迷信数字的成功</p>
<p>一直以来我们对于成功的评价标准很简单，一个数字就代表了一个规模化的标准，但是现在所有领域都需要一个新的衡量标尺。</p>
<p>像是现在每年双11大家最关注的还是最终成交额。每年都有人让我预测数字，但我从来不说，不光外面不说，内部我也不说，马老师（马云）问我我也不说。我的口头禅是，「做庄的从来不下注」。</p>
<p>我觉得总有一天大家会明白，数字不是一切。今年双十一快到12点结束之前，大屏幕上的数字一度到了1188（亿元），我觉得这个数字就挺好的了。2012年我们的总交易流水达到人民币191亿元，很多人事后跟我说，你稍微加把劲就是200亿，但我觉得留一些遗憾也没什么不好。每个人心里都有一个对成功的判断标准，而对我来说，关键的是有多少东西能够沉淀在商业常态中，这个很重要。</p>
<p>很多时候外界也会用股价涨跌来衡量CEO的工作好坏，但对我来说，这个数字也不重要。要是我每天看着股价，这事就没法弄了，做什么决定都是错的。事实上，股价低的时候未必像人家想象中那么糟糕，股价翻倍的时候也未必如想象中那么好。我觉得更重要的是，承认市场是一个过程，接受这个过程，并始终坚信，最终衡量成功的标准不是这个起伏的过程，而是你所创造的长期价值。而这个长期价值的衡量标准，不应该是一个数字。</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/others/2.jpeg" alt></p>
<p>法则七：保持快速行动力</p>
<p>在无线时代，快速、简练的小团队才能实现最佳结果。因为面对瞬息万变的商业生态，我们需要保持快速行动力，能够更快速、更锋利地做决定。快速行动力来自不断根据第一线情况进行灵活决策。如果淮海战役没有总决定权，粟裕是不可能赢的。要是什么事情都要电报延安，机会就错过了。必须给战区一线指挥员更多随机应变的权力，更多创新的自由。</p>
<p>在组织设计上，应该尽量避免不必要的协同，避免共同目标不一致的协同。两个人目标终点都不一样，左脚右脚绑在一起跑，怎么可能跑得到终点？我们要尽可能创造一个简单的做事氛围，能一个部门解决的问题不要搞成两个部门决定，更不要搞成十个部门决定，让听得到炮火声的一线指挥官全权做决定。</p>
<p>事实上，互联网时代给管理宽度带来了新的可能性。现在人的沟通可以变成高效率的网状结构。像是今年的双11指挥部，来来回回不超过十个人，里面有总裁也有VP，还有基层员工。并不是说VP一定要在指挥部里，基层员工就一定要在第一线，在每个环节里真正起到核心作用的人都会在重要节点上汇报信息。</p>
<p>法则八：不仅要当老板，还要当老大</p>
<p>我曾经把这句话送给我的团队——老板和老大是有区别的。老板是一个职位，能够管理一个团队，但老大是一种认可，只有他才能真正领导一个团队，产生凝聚力。什么样的人能做老大？做别人不敢做的决定，承担别人不敢承担的责任，搞定别人搞不定的资源。如果这3件事情你都做不了，凭什么让你做老大？你只不过是个老板，面上好听罢了，其实私下大家心里都很忿忿，关键的时候不能挺身而出，要命的时候不能救人于水火，冲锋的时候给不了支持，这要做老大是很难的。</p>
<p>法则九：创造机会，允许失败</p>
<p>我做了这么多年业务，财务也做了这么多年，最大的感受是，数学上两点之间直线距离最短，但这在实际业务中是不成立的。特别是当我们做创新的时候，不可能等着去寻找两点之间的最短距离。CFO的确可以把一切算得清清楚楚，赚多少，亏多少，门儿清。可是等我们把所有事情都算明白了，别人也都明白了，机会就没有了。</p>
<p><img src="http://blog-dt.oss-cn-beijing.aliyuncs.com/others/3.jpeg" alt></p>
<p>我们必须在没想好的时候也要敢做。当然，谁都希望一件事做了就成功，但不可能第一天就画出一个美好的未来图景，直奔图上的目的地就行了。当图不那么清楚的时候，真的就要靠「心」。没有任何成功经验，这时候我们需要用一颗心反复对焦。绝大多数年轻人都想要办成一件事，而不是办糟一件事。我们要对员工有信心，才能一起继续往前走。我们要接受创新可能带来的失败、错误，这是对所有管理者的要求，要敢于创造机会，也要敢于为创新担当。</p>
<p>最高法则：好好睡觉</p>
<p>工作肯定有压力，但压力再大，也必须要睡得着觉。我最大的优势就是再大的问题都必须要睡觉，不仅睡得着，还能按时醒，并且不用闹钟自然醒。</p>
<p>做任何事情还是要举重若轻。就像是休息，你不睡好觉又能怎么样呢？如果完全困在一件件事情里边，很容易让自己深陷其中。只有睡好觉才能有更多精力去处理大大小小的事，才能更好地谋划你的未来。所以既要脚踏实地，踏实地用非常强的执行力做每一件事，又要面向未来，做一个敢做梦的企业，这是非常重要的。我作为CEO义不容辞，必须敢做梦。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.ithelei.com/2020/02/24/马云接班人的10条法则，最起码你能做到最后一条/" title="马云接班人的10条法则，最起码你能做到最后一条" target="_blank" rel="external">http://www.ithelei.com/2020/02/24/马云接班人的10条法则，最起码你能做到最后一条/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ithelei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ithelei" target="_blank"><span class="text-dark">养码哥</span><small class="ml-1x">Developer</small></a></h3>
        <div>喜欢读书，喜欢分享，希望有一天可以赚很多的钱，去干够风骚有意义的事情。我是养码哥，一个仍然在路上，向往自由和梦想的人！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjI4My8yMjc5NA">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/24/星球_程序员心理建设/" title="程序员心理建设"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/17/MYSQL数据库中DEFAULT（默认）使用技巧/" title="MYSQL数据库中DEFAULT（默认）使用技巧"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ithelei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/p/1005055641384163" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

	 
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/ithelei" target="_blank"> ithelei </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277959937'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1277959937%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>



	</footer>


  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>